# lite-pay-wepay

./: .gitignore  pom.xml
doc/: readme.md
wepay-client/: pom.xml
wepay-client/src/main/java/io/lite/project/pay/wepay/common/: UriPrefixes.java
wepay-client/src/main/java/io/lite/project/pay/wepay/service/: WePayAppPayService.java
wepay-client/src/main/java/io/lite/project/pay/wepay/vo/: NotifyRequest.java  WePayOrderCreateRequest.java  WePayOrderCreateResponse.java  WePayOrderQueryRequest.java  WePayOrderQueryResponse.java
wepay-service/: pom.xml
wepay-service/src/main/java/io/lite/project/pay/wepay/: Definition.java  WePayApplication.java  package-info.java
wepay-service/src/main/java/io/lite/project/pay/wepay/component/: PayConfig.java  WePayMerchantConfig.java
wepay-service/src/main/java/io/lite/project/pay/wepay/controller/: WePayNotifyController.java  WePayNotifyListener.java
wepay-service/src/main/java/io/lite/project/pay/wepay/exporter/: WePayAppPayServiceHttpExporter.java
wepay-service/src/main/java/io/lite/project/pay/wepay/service/impl/: WePayAppPayServiceImpl.java
wepay-service/src/main/java/io/lite/project/pay/wepay/util/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  XMLUtil.java
wepay-service/src/main/resources/: application.properties  logback.xml
wepay-service/src/test/java/io/lite/project/pay/wepay/: AppTest.java
wepay-service/src/test/java/io/lite/project/pay/wepay/service/: WePayAppPayServiceTest.java
