#
wepay.config.merchantConfigs[0].appid=wxae102531d32061d0
wepay.config.merchantConfigs[0].mch_id=1557795951
wepay.config.merchantConfigs[0].key=Diao001898355888Diao001898355888
wepay.config.merchantConfigs[0].body="DingLocation-Service"
wepay.config.merchantConfigs[0].notify_url=http://127.0.0.1:9097/mocklocation/v1/pay/onCallback
wepay.config.merchantConfigs[0].trade_type=APP
#
wepay.config.merchantConfigs[1].appid=testApp2
wepay.config.merchantConfigs[1].notify_url=http://xxxx

wepay.config.notifyUrl=http://47.112.0.20/wepay-service/portal/pay/onNotify
wepay.config.billIp=47.112.0.20
######################################################### db config
## OVERWRITE:
spring.datasource.url=jdbc:mysql://mysql-host:3306/dev_db?useUnicode=true&characterEncoding=UTF8&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
## OVERWRITE:
spring.datasource.username=root
## OVERWRITE:
spring.datasource.password=1qaz2wsx
######################################################### JPA
## OVERWRITE:
spring.jpa.hibernate.ddl-auto=update
## OVERWRITE:
spring.jpa.show-sql=true
# app config
spring.application.name=wepay-service
server.port=9055
logging.config=classpath:logback.xml
######################################################### eureka
eureka.client.serviceUrl.defaultZone=http://eureka1-host:8761/eureka/
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
######################################################### management
management.server.port=19055
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.influx.uri=http://influx-host:8086
management.metrics.export.influx.db=springboot
management.metrics.export.influx.enabled=false
management.metrics.tags.app=${spring.application.name}
management.metrics.tags.gray=23
management.metrics.export.influx.step=5s

######################################################### management
spring.redis.database=0
spring.redis.host=redis-host
spring.redis.port=6379
spring.redis.password=1qaz2wsx
spring.redis.timeout=1000

######################################################### management
spring.rabbitmq.addresses=rabbitmq-host:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin